*
  box-sizing: border-box

html, body
  height: 100%

body
  background: #333
  font-family: Helvetica Neue

#root
  width: 100%
  display: flex
  justify-content: center
  align-items: center

.game-of-life
  margin: 5px
  button
    background-color: transparent
    color: white
    border: 1px solid gray
    width: 17.5vmin
    overflow: hidden
    margin-top: 15px
    margin-bottom: 10px
    border-radius: 10px
    box-shadow: 2px 2px 5px #444
    padding: 7px
    &:hover
      background-color: gray
    &:active
      background-color: pink
    &.selected-true
      background-color: pink
      color: black
      &:hover
        background-color: pink

  .board
    border: 5px solid #444
    border-radius: 3px
    box-shadow: -2px -2px 5px #222, 2px 2px 10px #111
  td
    border: 1px solid #333
  .width-50
    width: 2.3vmin
    height: 2.3vmin
  .width-70
    width: 1.5vmin
    height: 1.5vmin
  .width-100
    width: 1.1vmin
    height: 1.1vmin
  .cell-0
    background-color: black
  .cell-1
    background-color: #00BFFF
  .cell-2
    background-color: #00FFFF
  .cell-3
    background-color: #00FF80
  .cell-4
    background-color: #40FF00
  .cell-5
    background-color: #BFFF00
  .cell-6
    background-color: #FFBF00
  .cell-7
    background-color: #FF8000
  .cell-8
    background-color: #FF4000
  .cell-9
    background-color: #FF0000

.header-control
  display: flex
  justify-content: center
  align-items: center
  button
    margin-right: 5px
    margin-left: 5px
    cursor: pointer
  span
    color: #CCC
    flex: 1
    text-align: right
    font-size: 2.3vmin

.footer-control
  display: flex
  justify-content: space-between
  button
    cursor: pointer
